body{
	display:grid;
	grid-template-columns:1fr 3fr 1fr;
	grid-template-rows:auto auto auto auto auto;
	background-color: #ffebcd;
}

header{
	grid-column:1/4;
	grid-row:1/2;
	margin:1em 0;
	text-align:center;
	font-size:2em;
}

nav{
	grid-column:1/2;
	grid-row:2/3;
	border: 1pt solid blue;
	margin:1em 1em;
	background-color:yellow;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:space-evenly;
}


#article1{
	grid-column:2/3;
	grid-row:2/3;
	margin:1em 1em;
}

#article2{
	grid-column:1/4;
	grid-row:3/4;
	margin: 1em 1em;
}

#article3{
	grid-column:1/4;
	grid-row:4/5;
	margin:1em 1em;
}

aside{
	grid-column:3/4;
	grid-row:2/3;
	border: 1pt solid yellow;
	margin:1em 1em;
	background-color:#29E5E5;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:space-evenly;
}



footer{
	grid-column:1/4;
	grid-row:5/6;
	margin:1em 0;
	background-color:#CBA39D;
}

h1,h2,h3,h4,h5{
	text-align:center;
	font-size:1.2em;
}

#article1 figure{
	float:left;
}


#article2 figure{
	float:right;
}

#article3{
	display:flex;
	flex-direction:row;
}

#advantages{
	border:1pt dotted black;
	margin-right:1em;
	background-color:#F33D3D;
	width:60%;
}


#disadvantages{
	border:1pt dotted black;
	margin-right:1em;
	background-color:#F33D3D;
	width:40%;
}

#code{
	display:flex;
	flex-direction:row;
}


#code code{
	margin-right:1em;
}


#code samp{
	margin-left:10em;
}


@font-face {
    font-family: 'amblebold_italic';
    src: url('Amble-BoldItalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}